# ~/.tmuxinator/anes.yml

name: anes
root: ~/Projects/michelekauffmann-fr

startup_window: editor
startup_pane: 1

windows:
  - main:
      layout: main-vertical
      panes:
         - editor:
             - cd website/
             - vim .
         - dev:
             - cd website/
             - make dev
         - tf:
             - cd terraform/
             - make plan

